<?xml version="1.0" encoding="utf-8"?>
<com.example.customview.views.DrawableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="我是textview"
        android:textColor="@color/black"
        android:textSize="40dp"
        android:background="@color/teal_200"/>

    <TextView
        android:id="@+id/tv_menu"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/purple_200"
        android:textColor="@color/black"
        android:text="删除"
        android:textSize="20dp"/>
</com.example.customview.views.DrawableLayout>